[33mcommit 682ce3da15321ad981c5b61f35869061a562804d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: David Burchakov <up202203777@fe.up.pt>
Date:   Tue Nov 22 13:33:00 2022 +0000

    Only tables

[33mcommit 47459f7c4386f34f9c68bfa1ae45b0419e515ab8[m
Author: David Burchakov <up202203777@fe.up.pt>
Date:   Tue Nov 22 13:31:19 2022 +0000

    Update schemaA6.sql

[33mcommit 8c96738fc4ccbba53fbf9b5f32003a56f3e723c9[m
Author: David Burchakov <up202203777@fe.up.pt>
Date:   Tue Nov 22 13:29:31 2022 +0000

    A8 unimplemented resources removed.md

[33mcommit 6e86c8015be1046e08037555046326c02bb24a7c[m
Merge: aa70727 82827e9
Author: VA!lter OchA'a de SpAnola Catanho Castro <up201706546@fe.up.pt>
Date:   Tue Nov 22 00:16:34 2022 +0000

    Merge branch 'A8' into 'main'
    
    Module 1 almost done
    
    See merge request lbaw/lbaw2223/lbaw22122!6

[33mcommit 82827e992974b67bc60d3a35108717f40ed934a2[m
Author: Valter <up201706546@fe.up.pt>
Date:   Tue Nov 22 00:14:04 2022 +0000

    Module 1 almost done

[33mcommit aa70727cdb7380af9527455ccca8814cf7970cb8[m
Author: Mikhail Ermolaev <up202203498@fe.up.pt>
Date:   Mon Nov 21 17:33:36 2022 +0000

    1.1 edited

[33mcommit 730be04d3078c9aa31b76c85baf40a35fb98be5d[m
Author: David Burchakov <up202203777@fe.up.pt>
Date:   Mon Nov 21 02:21:28 2022 +0000

    small changes reviewed.md

[33mcommit f5e292d8c21c3650428dfaf44169efe612c24dff[m
Author: David Burchakov <up202203777@fe.up.pt>
Date:   Mon Nov 21 01:10:14 2022 +0000

    Update EAP.md

[33mcommit 5ff9e3c33e6f90bec19be6e70075a9eb050a698e[m
Author: David Burchakov <up202203777@fe.up.pt>
Date:   Mon Nov 21 01:07:32 2022 +0000

    Update EAP.md

[33mcommit 8f97e64d8d36e19bcc776177766adb3434714cfb[m
Author: David Burchakov <up202203777@fe.up.pt>
Date:   Mon Nov 21 01:01:57 2022 +0000

    M03 filled .md
